<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - Nigerian Coalition For Eco-Social Health Research</title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====jQuery UI Stylesheet==== -->
    <link href="css/jquery-ui-custom.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- ====Animate Stylesheet==== -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- ====Owl Carousel Stylesheet==== -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Color Scheme Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Menu Area Start -->
    <div id="menu">
        <!-- Primary Menu Start -->
        <nav id="primaryMenu" class="navbar primary-menu-two">
            <div class="container">
                <!-- Logo Start -->
                <div class="primary--logo">
                    <img src="img/main.png" alt="site logo" />
                </div>
                <!-- Logo End -->
                <div class="primary--info clearfix">
                    <ul class="nav navbar-nav social-contact">
                        <li><a href="tel:+4440000000"><i class="fa fa-phone fa-lg"></i><h4> <strong>+234 813 683 2345</strong></h4></a></li>
                        <li><a href="mailto:example@example.com"><i class="fa fa-envelope fa-lg"></i><h4> <strong>enquiry@ncehr.org</strong></h4></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Primary Menu End -->

        <!-- Secondary Menu Start -->
        <nav id="secondaryMenu" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#secondaryNavbar" aria-expanded="false" aria-controls="secondaryNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="login-btn hidden-lg hidden-md hidden-sm">
                        <a href="login.html" class="btn">Get Involved</a>
                    </div>
                </div>
                <!-- Secondary Menu Links Start -->
                <div id="secondaryNavbar" class="reset-padding navbar-collapse collapse">
                    <ul class="secondary-menu-links nav navbar-nav">
                        <li>
                            <a href="/">Home</span></a>
                           
                        </li>
                        <li  class="active">
                            <a href="/about">About Us</span></a>
                           
                        </li>
            
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Members<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/individual">Individuals</a></li>
                                <li><a href="/institution">Institutions</a></li>
                                <li><a href="/steering">Steering Committee</a></li>
                            </ul>
                        </li>

                        <li><a href="/program">Programs</a></li>

                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Resourses<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Publications</a></li>
                                <li><a href="blog_sidebar-left.html">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <ul class="secondary-menu-links nav navbar-nav navbar-right hidden-xs">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="btn" >Get Involved</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Join the Coalition</a></li>
                                <li><a href="blog_sidebar-left.html">Donate</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Secondary Menu Links End -->
            </div>
        </nav>
        <!-- Secondary Menu End -->
    </div>
    <!-- Menu Area End -->
    
   
    
    <!-- About Description Start -->
    <div class="about-description">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="section-title">
                        <h2>About Us</h2>
                    </div>
            <div class="about-desc-content text-center">
                <p>Globally, the last two decades has revealed an increased pattern of intense global temperature with accelerating climate consequences in global south especially Sub-Saharan Africa. Nigeria as a sub-Saharan nation has also seen its share of escalating environmental and health-related sufferings with increased flooding, vegetation loss, drought, food insecurity, and migration, health disorders, loss of human and animal lives, destruction of properties. Consequently, these ecosocial challenges, among others, comes with associated knowledge-collaboration gap. This gap has stimulated the formation of NCEHR, as an intervention that would link academia and community researchers from  affected groups to partner together, to find out, and to achieve sustaining solutions towards a changing complex climatic event that threatens health, health equity and wellbeing for individuals, families, communities, nation and the global society at large.</p>
                <br>
                <p>Nigeria Coalition for Eco-Social Health Research (NCEHR) group, a transformative grassroot innovation, is a Nigerian based inter-disciplinary and inter university collaboration that monitors the link between health and climate change through indicators highlighting the threats to health and proffering solutions with community members as co-partners, co-learners, and co-owners of knowledge produced from the group. NCEHR knows that for any effective societal impact on complex, wicked, and intractable issues are tackled with greater involvement of people affected by the health issues.  NCEHR is an anchor to bridge this gap and even more driven by the intense need to stimulate and foster allied partnership, advocacy, inclusiveness for a sustainable, equitably, and beneficial environment to justly impact the health of all. NCEHR, as a sub-Saharan African-based, Nigerian-led research initiative was initiated by Dr Ngozi Joe-Ikechebelu in August 2018. With the strong support of Prof Greg Nwakoby, the Vice Chancellor of Chukwuemeka Odumegwu Ojukwu University (COOU), at its first launch, 7 members were co-opted for its meeting. Presently, it has over 30 members from the two Nigerian universities based in Anambra State (Chukwuemeka Odumegwu Ojukwu University and Nnamdi Azikiwe University (NAU)), and communities affected ecosocial issues to strengthen its research and knowledge capacity.  It has potential to link up with other Anchor institutions  such as teaching hospitals. NCEHR is poised to foster greater collaboration/partnership with other local, regional, and international organizations in moving the global health research agenda forward. Since inception, NCEHR collaborates with Institute for Global Solutions in Clairemont high School, Victoria, British Columbia Coalition Institute (BCCI), Nigeria Working group for Canadian Coalition for global health research (NWG-CCGHR). The latter two are offshoots of the umbrella organization, Canadian Coalition for Global Health Research (CCGHR). Nigeria Coalition for Eco-Social Health Research (NCEHR) group, a transformative grassroot innovation, is a Nigerian based inter-disciplinary and inter university collaboration that monitors the link between health and climate change through indicators highlighting the threats to health and proffering solutions with community members as co-partners, co-learners, and co-owners of knowledge produced from the group. NCEHR knows that for any effective societal impact on complex, wicked, and intractable issues are tackled with greater involvement of people affected by the health issues.  NCEHR is an anchor to bridge this gap and even more driven by the intense need to stimulate and foster allied partnership, advocacy, inclusiveness for a sustainable, equitably, and beneficial environment to justly impact the health of all. NCEHR, as a sub-Saharan African-based, Nigerian-led research initiative was initiated by Dr Ngozi Joe-Ikechebelu in August 2018. With the strong support of Prof Greg Nwakoby, the Vice Chancellor of Chukwuemeka Odumegwu Ojukwu University (COOU), at its first launch, 7 members were co-opted for its meeting. Presently, it has over 30 members from the two Nigerian universities based in Anambra State (Chukwuemeka Odumegwu Ojukwu University and Nnamdi Azikiwe University (NAU)), and communities affected ecosocial issues to strengthen its research and knowledge capacity.  It has potential to link up with other Anchor institutions  such as teaching hospitals. NCEHR is poised to foster greater collaboration/partnership with other local, regional, and international organizations in moving the global health research agenda forward. Since inception, NCEHR collaborates with Institute for Global Solutions in Clairemont high School, Victoria, British Columbia Coalition Institute (BCCI), Nigeria Working group for Canadian Coalition for global health research (NWG-CCGHR). The latter two are offshoots of the umbrella organization, Canadian Coalition for Global Health Research (CCGHR).</p>
            </div>
            </div>
            </div>
        </div>
    </div>
    <!-- About Description End -->
    
    
    
       <!-- Footer Area Start -->
       <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer About Widget Start -->
                <div class="col-md-8 footer-widget">
                    <div class="footer-about">
                        <!-- Footer Title Start -->
                        <h4>Address</h4>
                        <!-- Footer Title End -->
                        <p>New Pharmacy Building, Chukwuemeka Odumegwu Ojukwu University, <br> Igbariam, Anambra State, Nigeria</p>
                    </div>
                </div>
                <!-- Footer About Widget End -->
                <!-- Footer Subscribe Widget Start -->
                
                    <!-- Footer Title Start -->
                    <h4>Social Media Links</h4>
                    <!-- Footer Title End -->

                    <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                          <i class="fa fa-facebook fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>
                      <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                          <i class="fa fa-twitter fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>  

                   
               
                <!-- Footer Subscribe Widget End -->
            </div>
        </div>
        <div class="contact-info">
            <div class="container">
                <div class="row">

                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-envelope-o"></i>
                        <a href="#">enquiry@ncehr.org</a>
                    </div>
                    <!-- Contact Info Item End -->
                    
                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-phone"></i>
                        <a href="#">+234 810 683 4610</a>
                    </div>
                    <!-- Contact Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <!-- Copyright Text Start -->
            <div class="col-md-6">
            <p class="text-center">Copyright 2020 &copy; <a href="/">NCEHR</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <p class="text-center">Developed and Managed by <a href="/">Edewor Onyedika</a>.</p>
                </div>
            
        </div>
    </div>
    <!-- Copyright Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Back To Top Button Start -->

    <!-- ====jQuery Library==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====jQuery UI Library==== -->
    <script src="js/jquery-ui-custom.min.js"></script>

    <!-- ====Bootstrap Library==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Waypoints Plugin==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ====jQuery Counter Plugin==== -->
    <script src="js/jquery.counterup.min.js"></script>
    
    <!-- ====jQuery UI Touch Punch Plugin==== -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    
    <!-- ====RetinaJS Plugin==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
</body>
</html>
