<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home - Nigerian Coalition For Eco-Social Health Research</title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====jQuery UI Stylesheet==== -->
    <link href="css/jquery-ui-custom.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- ====Animate Stylesheet==== -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- ====Owl Carousel Stylesheet==== -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Color Scheme Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Menu Area Start -->
    <div id="menu">
        <!-- Primary Menu Start -->
        <nav id="primaryMenu" class="navbar primary-menu-two">
            <div class="container">
                <!-- Logo Start -->
                <div class="primary--logo">
                    <img src="img/main.png" alt="site logo" />
                </div>
                <!-- Logo End -->
                <div class="primary--info clearfix">
                    <ul class="nav navbar-nav social-contact">
                        <li><a href="tel:+4440000000"><i class="fa fa-phone fa-lg"></i><h4> <strong>+234 813 683 2345</strong></h4></a></li>
                        <li><a href="mailto:example@example.com"><i class="fa fa-envelope fa-lg"></i><h4> <strong>enquiry@ncehr.org</strong></h4></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Primary Menu End -->

        <!-- Secondary Menu Start -->
        <nav id="secondaryMenu" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#secondaryNavbar" aria-expanded="false" aria-controls="secondaryNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="login-btn hidden-lg hidden-md hidden-sm">
                        <a href="login.html" class="btn">Get Involved</a>
                    </div>
                </div>
                <!-- Secondary Menu Links Start -->
                <div id="secondaryNavbar" class="reset-padding navbar-collapse collapse">
                    <ul class="secondary-menu-links nav navbar-nav">
                        <li class="active">
                            <a href="/">Home</span></a>
                           
                        </li>
                        <li>
                            <a href="/about">About Us</span></a>
                           
                        </li>
            
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Members<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/individual">Individuals</a></li>
                                <li><a href="/institution">Institutions</a></li>
                                <li><a href="/steering">Steering Committee</a></li>
                            </ul>
                        </li>

                        <li><a href="/program">Programs</a></li>

                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Resourses<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Publications</a></li>
                                <li><a href="blog_sidebar-left.html">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <ul class="secondary-menu-links nav navbar-nav navbar-right hidden-xs">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="btn" >Get Involved</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Join the Coalition</a></li>
                                <li><a href="blog_sidebar-left.html">Donate</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Secondary Menu Links End -->
            </div>
        </nav>
        <!-- Secondary Menu End -->
    </div>
    <!-- Menu Area End -->
    
    <!-- Header Area Start -->
    <div id="header" data-bg-src="img/background-img/ncehr-bg.jfif" class="HeaderAdjust">
        <!-- Header Slider Start -->
        <div class="header-slider">
            <div class="header-slider--item header-slider--item-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 header-item-content-holder">
                            <div class="vc-parent">
                                <div class="vc-child">
                                    <!-- Header Slider Content Start -->
                                    <div class="header-item-content text-center">
                                        <h2>Transformative grassroot innovation for health and climate change</h2>
                                        
                                    </div>
                                    <!-- Header Slider Content End -->
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

           
        </div>
        <!-- Header Slider End -->
       
    </div>
    <!-- Header Area End -->
    
    
    <!-- Single Features Area Start -->
    <div id="singleFeatures">
        <div class="single-feature single-feature-2">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-7 single-feature--content">
                        <h2>A Community of researchers seeking to make a change in the eco-social environment</h2>
                        
                        <a href="#" class="btn btn-custom-reverse">Read More</a>
                    </div>
                    <div class="col-md-5 single-feature--image">
                        <img src="img/research.png" alt="" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Single Features Area End -->


     <!-- History Area Start -->
     <div id="history">
        <div class="container">
           
            <ul class="timeline">
                <li>
                    <div class="timeline-badge">
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline--date">
                            <p>Goals</p>
                        </div>
                        <div class="timeline-body">
                            <p>Equitable and Sustainable Development of All.</p>
                        </div>
                    </div>
                </li>

                <li class="timeline-inverted">
                    <div class="timeline-badge">
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline--date">
                            <p>Vision</p>
                        </div>
                        <div class="timeline-body">
                            <p>Advancing equitable ecosocial knowledge and praxis approaches within the context of community-academic partnership.</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="timeline-badge">
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline--date">
                            <p>Mission</p>
                        </div>
                        <div class="timeline-body">
                            <p>To advance and leverage on community-academic research approach and agency of all partners for the co-creation, production, and ownership of knowledge for evidenced-based effective praxis to improve societal health and change.</p>
                        </div>
                    </div>
                </li>

               

                <li  class="timeline-inverted">
                    <div class="timeline-badge">
                        <i class="fa fa-circle"></i>
                    </div>
                    <div class="timeline-panel">
                        <div class="timeline--date">
                            <p>Values</p>
                        </div>
                        <div class="timeline-body">
                            <p>Equity, Inclusion among Diversities, Peace, Integrity/transparency, Humility, Capacity Building, Ecosocial health, Sustainability, Scholarship.</p>
                        </div>
                    </div>
                </li>
                <li class="clearfix no-float"></li>
            </ul>
        </div>
    </div>
    <!-- History Area End -->

    
    <!-- Counter Area Start -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <!-- Counter Item Start -->
                    <div class="counter-holder">
                        <div class="aCounter-number-holder"><span class="counter-number">2</span>+</div>
                        
                        <p class="counter-text">Academic Institutions</p>
                        
                    </div>
                    <!-- Counter Item End -->
                </div>
                <div class="col-sm-4 col-xs-12">
                    <!-- Counter Item Start -->
                    <div class="counter-holder">
                        <div class="aCounter-number-holder"><span class="counter-number">25</span>+</div>
                        
                        <p class="counter-text">individual Members</p>
                    </div>
                    <!-- Counter Item End -->
                </div>
                <div class="col-sm-4 col-xs-12">
                    <!-- Counter Item Start -->
                    <div class="counter-holder">
                       
                        <div class="aCounter-number-holder"><span class="counter-number">6</span>+</div>
                        
                        <p class="counter-text">Steering Committee</p>
                    </div>
                    <!-- Counter Item End -->
                </div>
               
            </div>
        </div>
    </div>
    <!-- Counter Area End -->

   <!-- Single Features Area Start -->
   <div id="singleFeatures">
  
    <div class="single-feature single-feature-2">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 single-feature--image-t">
                    <img src="img/CCGHR-Principles.png" alt="" class="img-responsive rotate">
                </div>

                <div class="col-md-6 single-feature--content text-center">
                    <h2>The Six NCEHR Principles </h2>
                    <p>Authentic Partnering | Inclusion | Shared Benefits | Commitment to the Future | Responsiveness to causes of Inequity | Humility </p>
                    
                </div>

            </div>
        </div>
    </div>
</div>
<!-- Single Features Area End -->



<!-- Volunteer section -->
<div class="container-fluid">
    <div class="bs-calltoaction bs-calltoaction-primary">
        <div class="row">
            <div class="col-md-8 cta-contents">
                <h4 class="cta-title">we are currently seeking out research funding from local and international agencies.</h4>
               
            </div>
            <div class="col-md-2 cta-button">
                <a href="#" class="btn btn-lg btn-block btn-primary">Volunteer!</a>
            </div>
            <div class="col-md-2 cta-button">
                <a href="#" class="btn btn-lg btn-block btn-primary">Donate!</a>
            </div>
         </div>
    </div>
</div>
    
    
    
    <!-- Certificate Area Start -->
    <div id="certificate">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
            <div class="section-title">
                <h2>Partners</h2>
            </div>
                </div>
            </div>

            <div class="row">
                <div col-xs-12>
                
            <div class="certificate--img">

                
                <img src="https://www.ccghr.ca/wp-content/uploads/2017/06/ccghr_mobile.jpg" alt="">

                <img src="https://coou.edu.ng/wp-content/uploads/2014/11/cropped-coou_logo-180x180.jpg" alt="">
                <img src="https://i2.wp.com/unizik.edu.ng/wp-content/uploads/2017/01/cropped-uniziklogoweb-1.png?fit=192%2C192&ssl=1" alt="">
            </div>
            </div>
            </div>
        </div>
    </div>
    <!-- Certificate Area Start -->
    
    
    
       <!-- Footer Area Start -->
       <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer About Widget Start -->
                <div class="col-md-8 footer-widget">
                    <div class="footer-about">
                        <!-- Footer Title Start -->
                        <h4>Address</h4>
                        <!-- Footer Title End -->
                        <p>New Pharmacy Building, Chukwuemeka Odumegwu Ojukwu University, <br> Igbariam, Anambra State, Nigeria</p>
                    </div>
                </div>
                <!-- Footer About Widget End -->
                <!-- Footer Subscribe Widget Start -->
                
                    <!-- Footer Title Start -->
                    <h4>Social Media Links</h4>
                    <!-- Footer Title End -->

                    <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                          <i class="fa fa-facebook fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>
                      <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                          <i class="fa fa-twitter fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>  

                   
               
                <!-- Footer Subscribe Widget End -->
            </div>
        </div>
        <div class="contact-info">
            <div class="container">
                <div class="row">

                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-envelope-o"></i>
                        <a href="#">enquiry@ncehr.org</a>
                    </div>
                    <!-- Contact Info Item End -->
                    
                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-phone"></i>
                        <a href="#">+234 810 683 4610</a>
                    </div>
                    <!-- Contact Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <!-- Copyright Text Start -->
            <div class="col-md-6">
            <p class="text-center">Copyright 2020 &copy; <a href="/">NCEHR</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <p class="text-center">Developed and Managed by <a href="/">Edewor Onyedika</a>.</p>
                </div>
            
        </div>
    </div>
    <!-- Copyright Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Back To Top Button Start -->

    <!-- ====jQuery Library==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====jQuery UI Library==== -->
    <script src="js/jquery-ui-custom.min.js"></script>

    <!-- ====Bootstrap Library==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Waypoints Plugin==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ====jQuery Counter Plugin==== -->
    <script src="js/jquery.counterup.min.js"></script>
    
    <!-- ====jQuery UI Touch Punch Plugin==== -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    
    <!-- ====RetinaJS Plugin==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
</body>
</html>
