<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <meta name="description" content="">
    <meta name="author" content="">

    <title>individual Members - Nigerian Coalition For Eco-Social Health Research</title>

    <!-- ====Favicons==== -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    
    
    <!-- ====Google Font Stylesheet==== -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,900' rel='stylesheet' type='text/css'>

    <!-- ====Font Awesome Stylesheet==== -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <!-- ====jQuery UI Stylesheet==== -->
    <link href="css/jquery-ui-custom.min.css" rel="stylesheet">
    
    <!-- ====Bootstrap Stylesheet==== -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- ====Animate Stylesheet==== -->
    <link href="css/animate.min.css" rel="stylesheet">

    <!-- ====Owl Carousel Stylesheet==== -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    
    <!-- ====Main Stylesheet==== -->
    <link href="css/style.css" rel="stylesheet">
    
    <!-- ====Responsive Stylesheet==== -->
    <link href="css/responsive-style.css" rel="stylesheet">
    
    <!-- ====Color Scheme Stylesheet==== -->
    <link href="css/colors/theme-color-1.css" rel="stylesheet" id="changeColorScheme">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <!-- Menu Area Start -->
    <div id="menu">
        <!-- Primary Menu Start -->
        <nav id="primaryMenu" class="navbar primary-menu-two">
            <div class="container">
                <!-- Logo Start -->
                <div class="primary--logo">
                    <img src="img/main.png" alt="site logo" />
                </div>
                <!-- Logo End -->
                <div class="primary--info clearfix">
                    <ul class="nav navbar-nav social-contact">
                        <li><a href="tel:+4440000000"><i class="fa fa-phone fa-lg"></i><h4> <strong>+234 813 683 2345</strong></h4></a></li>
                        <li><a href="mailto:example@example.com"><i class="fa fa-envelope fa-lg"></i><h4> <strong>enquiry@ncehr.org</strong></h4></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Primary Menu End -->

        <!-- Secondary Menu Start -->
        <nav id="secondaryMenu" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#secondaryNavbar" aria-expanded="false" aria-controls="secondaryNavbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="login-btn hidden-lg hidden-md hidden-sm">
                        <a href="login.html" class="btn">Get Involved</a>
                    </div>
                </div>
                <!-- Secondary Menu Links Start -->
                <div id="secondaryNavbar" class="reset-padding navbar-collapse collapse">
                    <ul class="secondary-menu-links nav navbar-nav">
                        <li>
                            <a href="/">Home</span></a>
                           
                        </li>
                        <li  class="active">
                            <a href="/about">About Us</span></a>
                           
                        </li>
            
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Members<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="/individual">Individuals</a></li>
                                <li><a href="/institution">Institutions</a></li>
                                <li><a href="/steering">Steering Committee</a></li>
                            </ul>
                        </li>

                        <li><a href="/program">Programs</a></li>

                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown">Resourses<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Publications</a></li>
                                <li><a href="blog_sidebar-left.html">Upcoming Events</a></li>
                            </ul>
                        </li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                    <ul class="secondary-menu-links nav navbar-nav navbar-right hidden-xs">
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="btn" >Get Involved</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Join the Coalition</a></li>
                                <li><a href="blog_sidebar-left.html">Donate</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- Secondary Menu Links End -->
            </div>
        </nav>
        <!-- Secondary Menu End -->
    </div>
    <!-- Menu Area End -->
    
   
    <div id="compare">
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            <input type="text" class="form-control" id="dev-table-filter" data-action="filter" data-filters="#dev-table" placeholder="Filter Developers" />
                        </div>
                        <table class="table table-hover" id="dev-table">
                            <thead>
                                <tr>
                                    <th>S/N</th>
                                    <th>Names</th>
                                    <th>Institution/Affiliation</th>
                                    <th>Country</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Dr. Ngozi N. Joe-Ikechebelu</td>
                                    <td>COOU/University of Victoria</td>
                                    <td>Nigeria/Canada</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Dr. Angela Akanwa</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Mr Amaechi Uyammadu</td>
                                    <td>Community Solution Seeker</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td>Dr. Luke Eme</td>
                                    <td>COOU</td>
                                    <td>Nigeria</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    
    
       <!-- Footer Area Start -->
       <div id="footer">
        <div class="container">
            <div class="row">
                <!-- Footer About Widget Start -->
                <div class="col-md-8 footer-widget">
                    <div class="footer-about">
                        <!-- Footer Title Start -->
                        <h4>Address</h4>
                        <!-- Footer Title End -->
                        <p>New Pharmacy Building, Chukwuemeka Odumegwu Ojukwu University, <br> Igbariam, Anambra State, Nigeria</p>
                    </div>
                </div>
                <!-- Footer About Widget End -->
                <!-- Footer Subscribe Widget Start -->
                
                    <!-- Footer Title Start -->
                    <h4>Social Media Links</h4>
                    <!-- Footer Title End -->

                    <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-facebook" data-toggle="tooltip" data-placement="top" title="Facebook">
                          <i class="fa fa-facebook fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>
                      <div class="col-md-2 col-sm-2">
                        <a href="#" class="btn btn-lg btn-block kpx_btn-twitter" data-toggle="tooltip" data-placement="top" title="Twitter">
                          <i class="fa fa-twitter fa-2x"></i>
                          <span class="hidden-xs"></span>
                        </a>
                      </div>  

                   
               
                <!-- Footer Subscribe Widget End -->
            </div>
        </div>
        <div class="contact-info">
            <div class="container">
                <div class="row">

                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-envelope-o"></i>
                        <a href="#">enquiry@ncehr.org</a>
                    </div>
                    <!-- Contact Info Item End -->
                    
                    <!-- Contact Info Item Start -->
                    <div class="col-md-6 col-xs-6 text-center">
                        <i class="fa fa-phone"></i>
                        <a href="#">+234 810 683 4610</a>
                    </div>
                    <!-- Contact Info Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area End -->
    
    <!-- Copyright Area Start -->
    <div id="copyright">
        <div class="container">
            <!-- Copyright Text Start -->
            <div class="col-md-6">
            <p class="text-center">Copyright 2020 &copy; <a href="/">NCEHR</a>. All Rights Reserved.</p>
            </div>
            <div class="col-md-6">
                <p class="text-center">Developed and Managed by <a href="/">Edewor Onyedika</a>.</p>
                </div>
            
        </div>
    </div>
    <!-- Copyright Area End -->
    
    <!-- Back To Top Button Start -->
    <div id="backToTop">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- Back To Top Button Start -->

    <!-- ====jQuery Library==== -->
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- ====jQuery UI Library==== -->
    <script src="js/jquery-ui-custom.min.js"></script>

    <!-- ====Bootstrap Library==== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ====jQuery Validation Plugin==== -->
    <script src="js/jquery.validate.min.js"></script>

    <!-- ====Owl Carousel Plugin==== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ====jQuery Waypoints Plugin==== -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- ====jQuery Counter Plugin==== -->
    <script src="js/jquery.counterup.min.js"></script>
    
    <!-- ====jQuery UI Touch Punch Plugin==== -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    
    <!-- ====RetinaJS Plugin==== -->
    <script src="js/retina.min.js"></script>

    <!-- ====Main Script==== -->
    <script src="js/main.js"></script>
</body>
</html>
